<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.control.ComboBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="project.MainController">
    <top>
        <HBox spacing="20.0">
            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="50.0"/>
            </padding>
            <Button fx:id="afisareStudentiButton" onAction="#handleAfisareStudentiButton" text="Afiseaza Studentii"
                    maxWidth="200" prefWidth="200" maxHeight="50" prefHeight="50"/>
            <Button fx:id="adaugaStudentButton" onAction="#handleAdaugaStudentButton" text="Adauga Student"
                    maxWidth="200" prefWidth="200" maxHeight="50" prefHeight="50"/>
        </HBox>
    </top>
    <center>
            <VBox alignment="CENTER">
                <ImageView fx:id="imageUVT" visible="true" fitHeight="800" fitWidth="800" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@uvt.png"/>
                    </image>
                </ImageView>
                <!-- VBox for displaying students -->
                <HBox fx:id="searchBox" visible="false" spacing="10" alignment="CENTER">
                    <TextField fx:id="searchField" promptText="Caută student..." maxWidth="700" prefWidth="700"/>
                    <ComboBox fx:id="yearComboBox" promptText="Anul"/>
                    <ComboBox fx:id="specializationComboBox" promptText="Specializare"/>
                    <Button text="Caută" onAction="#handleSearch"/>
                </HBox>
                <ScrollPane VBox.vgrow="ALWAYS" fx:id="scrollableStudentsVBox" visible="false" >
                    <padding >
                        <Insets top="10.0" right="10.0" bottom="10.0" left="40.0"/>
                    </padding>
                    <VBox fx:id="studentsVBox" spacing="10.0"/>
                </ScrollPane>

                <!-- VBox for adding students -->
                <VBox fx:id="addStudentVBox" visible="false" spacing="10.0">
                    <padding>
                        <Insets top="10.0" right="10.0" bottom="10.0" left="40.0"/>
                    </padding>
                    <Label style="-fx-font-size: 20px; -fx-text-fill: black;">Numele studentului: </Label>
                    <TextField fx:id="numeTextField" maxWidth="500" maxHeight="50" prefHeight="50" style="-fx-font-size: 18px;"/>
                    <Label style="-fx-font-size: 20px; -fx-text-fill: black;">Prenumele studentului:</Label>
                    <TextField fx:id="prenumeTextField" maxWidth="500" maxHeight="50" prefHeight="50" style="-fx-font-size: 18px;"/>
                    <Label style="-fx-font-size: 20px; -fx-text-fill: black;">Varsta studentului:</Label>
                    <TextField fx:id="varstaTextField" maxWidth="500" maxHeight="50" prefHeight="50" style="-fx-font-size: 18px;"/>
                    <Label style="-fx-font-size: 20px; -fx-text-fill: black;">An Studiu student:</Label>
                    <TextField fx:id="anStudiuTextField" maxWidth="500" maxHeight="50" prefHeight="50" style="-fx-font-size: 18px;"/>
                    <Label style="-fx-font-size: 20px; -fx-text-fill: black;">Specializarea studentului:</Label>
                    <TextField fx:id="specializareTextField" maxWidth="500" maxHeight="50" prefHeight="50" style="-fx-font-size: 18px;"/>

                    <Label fx:id="errorMessageLabel" text="" visible="false" style="-fx-font-size: 20px; -fx-text-fill: red;"/>

                    <Button id="adaugaStundentTotalButton" text="Adauga" onAction="#handleAdaugaStudentTotalButton"
                            maxWidth="200" prefWidth="200" maxHeight="50" prefHeight="50"/>
                </VBox>
            </VBox>
    </center>
</BorderPane>
